<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly.stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<l:layout title="GroupMe Settings" norefresh="true">
		<l:main-panel>
			<h1>GroupMe Settings</h1>
			<form action="submit" method="post">
				<table>
					
					<j:set var="storedData" value="${it.storedData}"/>
					<j:set var="descriptor" value="${storedData.descriptor}"/>
					
					<h3>${descriptor.configPage}</h3>
					<h3>Bot Name: ${storedData.groupMeBotName}</h3>
					
		            <!--<st:include page="${descriptor.configPage}" from="${descriptor}"/>
					<st:include page="StoredData/config.jelly" class="edu.cs427.groupme.GroupMeJellyData$StoredData" />
					<st:include page="${descriptor.configPage}" class="${descriptor.clazz}"/>-->
					
					<f:entry title="${%Group Me Group ID}" ><!--field="storedData.groupMeGroupId">-->
						<f:textbox name="groupMeGroupId" value="${storedData.groupMeGroupId}"/>
					</f:entry>
					
					<f:entry title="${%Group Me Developer Token}" ><!--field="storedData.groupMeToken">-->
						<f:textbox name="groupMeToken" value="${storedData.groupMeToken}"/>
					</f:entry>
					
					<f:entry title="${%Group Me Bot Name}"><!--field="storedData.groupMeBotName">-->
						<f:textbox name="groupMeBotName" value="${storedData.groupMeBotName}"/>
					</f:entry>
					
					<f:entry title="${%Group Me Group Name}"><!--field="storedData.groupMeGroupName">-->
						<f:textbox name="groupMeGroupName" value="${storedData.groupMeGroupName}"/>
					</f:entry>
					
					<f:entry title="${%Command Prefix}"><!--field="storedData.botCommandPrefix">-->
						<f:textbox name="botCommandPrefix" value="${storedData.botCommandPrefix}"/>
					</f:entry>
					
					<f:entry title="">
						<f:submit value="Submit"/>
					</f:entry>
				</table>
			</form>
		</l:main-panel>
	</l:layout>

</j:jelly>