<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly.stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<l:layout title="GroupMe Settings">
		<l:main-panel>
			<form>
				<table>
					<f:entry title = "${%Group Me Group ID}">
						<f:textbox />
					</f:entry>
					
					<f:entry title = "${%Group Me Developer Token}">
						<f:textbox />
					</f:entry>
					
					<f:entry title = "${%Group Me Bot Name}">
						<f:textbox />
					</f:entry>
					
					<f:entry title = "${%Group Me Group Name}">
						<f:textbox />
					</f:entry>
					
					<f:entry title = "${%Command Prefix}">
						<f:textbox />
					</f:entry>
				</table>
			</form>
		</l:main-panel>
	</l:layout>

</j:jelly>
