<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly.stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<l:layout title="GroupMe Settings">
		<l:main-panel>
			<h1>GroupMe Settings</h1>
			<form action="submit" method="post">
				<table>
					
					<j:set var="storedData" value="${it.storedData}"/>
					<j:set var="descriptor" value="${storedData.descriptor}"/>
					
		            <st:include page="${descriptor.configPage}" from="${descriptor}"/>
					
					<f:entry title="">
						<f:submit value="Submit"/>
					</f:entry>
				</table>
			</form>
		</l:main-panel>
	</l:layout>

</j:jelly>