<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<h1>HELLO WORLD!</h1>
	
	<f:entry title="${%Group Me Group ID}" field="groupMeGroupId">
		<f:textbox /> <!--clazz="string" name="groupMeGroupId" value="${storedData.groupMeGroupId}"/>-->
	</f:entry>
	
	<f:entry title="${%Group Me Developer Token}" field="groupMeToken">
		<f:textbox /><!--clazz="string" name="groupMeToken" value="${storedData.groupMeToken}"/>-->
	</f:entry>
	
	<f:entry title="${%Group Me Bot Name}" field="groupMeBotName">
		<f:textbox /><!--clazz="string" name="groupMeBotName" value="${storedData.groupMeBotName}"/>-->
	</f:entry>
	
	<f:entry title="${%Group Me Group Name}" field="groupMeGroupName">
		<f:textbox /><!--clazz="string" name="groupMeGroupName" value="${storedData.groupMeGroupName}"/>-->
	</f:entry>
	
	<f:entry title="${%Command Prefix}" field="botCommandPrefix">
		<f:textbox /><!--clazz="string" name="botCommandPrefix" value="${storedData.botCommandPrefix}"/>-->
	</f:entry>
</j:jelly>