<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>instant-messaging</artifactId>
	<name>Thirteen Instant Messaging</name>
	<version>1.36-SNAPSHOT</version>
	
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>instant-messaging-parent</artifactId>
		<version>1.27</version>
		<relativePath>../instant-messaging-parent-plugin/pom.xml</relativePath>
	</parent>
	
	<packaging>hpi</packaging>
	<url>https://wiki.cites.illinois.edu/wiki/display/cs427fa15/Thirteen</url>
	<developers>
		<developer>
			<id>kutzi</id>
			<name>Christoph Kutzinski</name>
			<email>kutzi@gmx.de</email>
			<timezone>1</timezone>
		</developer>
        <developer>
          <id>kohsuke</id>
          <name>Kohsuke Kawaguchi</name>
          <email>kk@kohsuke.org</email>
        </developer>
	</developers>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    
    <build>
    	<pluginManagement>
    		<plugins>
	    		<plugin>
	        		<artifactId>maven-javadoc-plugin</artifactId>
	        		<configuration>
	        			<skip>true</skip>
	        		</configuration>
		      </plugin>
	    	</plugins>
    	</pluginManagement>
    </build>
    
    <dependencies>
    	<dependency>
        	<groupId>org.jenkins-ci.plugins</groupId>
        	<artifactId>mailer</artifactId>
        	<version>1.7</version>
        	<!-- TODO: should be transformed into a optional dependency -->
        </dependency>
        <dependency>
        	<groupId>org.jenkins-ci.plugins</groupId>
        	<artifactId>matrix-project</artifactId>
        	<version>1.4</version>
        	<!-- TODO: should be transformed into a optional dependency -->
        </dependency>
        <dependency>
        	<groupId>org.jenkins-ci.plugins</groupId>
        	<artifactId>junit</artifactId>
        	<version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
        <dependency>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
             <version>20140107</version>
        </dependency>

        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-api-mockito</artifactId>
        	<version>1.6.3</version>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-module-junit4</artifactId>
        	<version>1.6.2</version>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-all</artifactId>
        	<version>1.10.19</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    
    <scm>
        <connection>scm:git:git@github.com:jenkinsci/instant-messaging-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/instant-messaging-plugin.git</developerConnection>
        <url>http://fisheye.jenkins-ci.org/browse/Jenkins/trunk/trunk/hudson/plugins/instant-messaging</url>
      <tag>HEAD</tag>
  </scm>    

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

